{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "server=DESKTOP-KG196VN\\SQLEXPRESS;database=PathWayDB;trustservercertificate=true;trusted_connection=true" },
  "Jwt": {
    "Key": "PATHWAY_SOLUTION_SECURITY_KEY_123",
    "Issuer": "PathwayApi",
    "Audience": "PathwayClient",
    "DurationMinutes":60
  }
}
