{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "server=DESKTOP-KG196VN\\SQLEXPRESS;database=PathWayDB;trustservercertificate=true;trusted_connection=true" }
}
